# Repository-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flatrocktech/repositoryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flatrocktech/repositoryapp/: MainActivity.kt
app/src/main/java/com/flatrocktech/repositoryapp/app/: App.kt
app/src/main/java/com/flatrocktech/repositoryapp/clean/data/datasource/remote/: ReposRemoteDataSource.kt
app/src/main/java/com/flatrocktech/repositoryapp/clean/data/datasource/remote/api/: ReposApi.kt
app/src/main/java/com/flatrocktech/repositoryapp/clean/data/datasource/remote/model/: RepoBriefDto.kt  RepoDetailsDto.kt  RepoDto.kt
app/src/main/java/com/flatrocktech/repositoryapp/clean/data/local/: LocalRepoRepositoryImpl.kt
app/src/main/java/com/flatrocktech/repositoryapp/clean/data/local/room/: RepoDao.kt  RepoDatabase.kt
app/src/main/java/com/flatrocktech/repositoryapp/clean/data/local/room/model/: RepoBriefLocalDto.kt
app/src/main/java/com/flatrocktech/repositoryapp/clean/data/remote/: RemoteRepoRepositoryImpl.kt
app/src/main/java/com/flatrocktech/repositoryapp/clean/data/remote/api/: RepoApi.kt
app/src/main/java/com/flatrocktech/repositoryapp/clean/data/remote/api/model/: RepoBriefRemoteDto.kt  RepoDetailsRemoteDto.kt
app/src/main/java/com/flatrocktech/repositoryapp/clean/data/remote/model/: RepoBriefRemoteDto.kt  RepoDetailsRemoteDto.kt
app/src/main/java/com/flatrocktech/repositoryapp/clean/data/remote/repository/: RemoteRepoRepositoryImpl.kt
app/src/main/java/com/flatrocktech/repositoryapp/clean/data/repository/: ReposRepositoryImpl.kt
app/src/main/java/com/flatrocktech/repositoryapp/clean/di/: AppModule.kt
app/src/main/java/com/flatrocktech/repositoryapp/clean/domain/model/: RepoBriefEntity.kt  RepoDetailsEntity.kt
app/src/main/java/com/flatrocktech/repositoryapp/clean/domain/model/entity/: RepoEntity.kt
app/src/main/java/com/flatrocktech/repositoryapp/clean/domain/model/params/: GetReposParams.kt
app/src/main/java/com/flatrocktech/repositoryapp/clean/domain/repository/: LocalRepoRepository.kt  RemoteRepoRepository.kt  ReposRepository.kt
app/src/main/java/com/flatrocktech/repositoryapp/clean/domain/usecase/: GetRepoDetailsUseCase.kt  GetRepoListUseCase.kt  GetReposUseCase.kt
app/src/main/java/com/flatrocktech/repositoryapp/clean/domain/usecase/local/: CacheRepoBriefUseCase.kt  DeleteRepoBriefUseCase.kt  IsRepoBriefStarredUseCase.kt  IsRepoStarredUseCase.kt  ReadRepoBriefListUseCase.kt  SaveRepoBriefUseCase.kt
app/src/main/java/com/flatrocktech/repositoryapp/clean/domain/usecase/remote/: FetchRepoBriefListUseCase.kt  FetchRepoDetailsUseCase.kt  GetRepoBriefListUseCase.kt  GetRepoDetailsUseCase.kt
app/src/main/java/com/flatrocktech/repositoryapp/clean/mapper/: LocalRepoMapper.kt  RemoteRepoMapper.kt
app/src/main/java/com/flatrocktech/repositoryapp/clean/presentation/base/: RepoItemViewHolder.kt
app/src/main/java/com/flatrocktech/repositoryapp/clean/presentation/details/: DetailsAdapter.kt  DetailsFragment.kt  DetailsMenuStateManager.kt  DetailsViewModel.kt
app/src/main/java/com/flatrocktech/repositoryapp/clean/presentation/model/: DetailsArgs.kt
app/src/main/java/com/flatrocktech/repositoryapp/clean/presentation/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/flatrocktech/repositoryapp/clean/presentation/starred/: StarredAdapter.kt  StarredFragment.kt  StarredViewModel.kt
app/src/main/java/com/flatrocktech/repositoryapp/di/: AppModule.kt
app/src/main/java/com/flatrocktech/repositoryapp/presentation/: MainActivity.kt
app/src/main/java/com/flatrocktech/repositoryapp/presentation/search/: SearchFragment.kt
app/src/main/java/com/flatrocktech/repositoryapp/presentation/starred/: StarredFragment.kt
app/src/main/java/com/flatrocktech/repositoryapp/util/: Constants.kt  Result.kt
app/src/main/java/com/flatrocktech/repositoryapp/util/di/: CoroutinesModule.kt  NetworkModule.kt
app/src/main/java/com/flatrocktech/repositoryapp/util/ext/: FlowExtensions.kt  FragmentExtensions.kt
app/src/main/java/com/flatrocktech/repositoryapp/util/helper/: BrowserHelper.kt  DateHelper.kt
app/src/main/java/com/flatrocktech/repositoryapp/util/network/: RequestInterceptor.kt  SafeApiCall.kt
app/src/main/java/com/flatrocktech/repositoryapp/util/recycler/: CustomItemDecoration.kt  DefaultItemDiffCallback.kt  EndlessScrollListener.kt
app/src/main/java/com/flatrocktech/repositoryapp/util/storage/: SafeStorageCall.kt
app/src/main/java/com/flatrocktech/repositoryapp/util/ui/recycler/: CustomItemDecoration.kt  DefaultItemDiffCallback.kt  EndlessScrollListener.kt  LoadMoreScroll.kt
app/src/main/java/com/flatrocktech/repositoryapp/util/ui/viewmodel/: RequestCodes.kt
app/src/main/res/drawable/: border_item_details.xml  divider_1dp.xml  ic_star_filled_24.xml  selector_menu_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_search.xml  fragment_starred.xml  item_details.xml  item_loading.xml  item_repo.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_top_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/flatrocktech/repositoryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
