buildscript {
    ext.kotlin_version = "1.4.32"
    ext.gradle_version = "7.0.0-beta04"
    ext.hilt_gradle_version = "2.28.3-alpha"
    ext.nav_version = "2.3.5"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_gradle_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

ext {
    coreKtx_version = "1.6.0"
    coroutines_version = "1.5.0"
    material_version = "1.4.0"
    junit_version = "4.13.2"
    appcompat_version = "1.3.1"
    activity_version = "1.2.3"
    constraint_layout_version = "2.1.0"
    swipe_refresh_layout_version = "1.1.0"
    vector_drawable_version = "1.1.0"
    lifecycle_version = "2.3.1"
    hilt_version = "2.35"
    hilt_lifecycle_version = "1.0.0-alpha03"
    timber_version = "4.7.1"
    retrofit_version = "2.6.0"
    okhttp_version = "4.9.1"
    glide_accompanist_version = "0.13.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}