buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    coreKtx_version = "1.6.0"
    coroutines_version = "1.5.0"
    material_version = "1.4.0"
    junit_version = "4.13.2"
    android_junit_version = "1.1.3"
    appcompat_version = "1.3.1"
    activity_version = "1.2.3"
    constraint_layout_version = "2.1.0"
    vector_drawable_version = "1.1.0"
    lifecycle_version = "2.3.1"
    hilt_version = "2.35"
    hilt_lifecycle_version = "1.0.0-alpha03"
    timber_version = "4.7.1"
    espresso_version = "3.4.0"
    nav_version = "2.3.5"
    retrofit_version = "2.6.0"
    okhttp_version = "4.9.1"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}