plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.flatrocktech.repositoryapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$rootProject.ext.coreKtx_version"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.ext.coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.coroutines_version"

    // UI
    implementation "com.google.android.material:material:$rootProject.ext.material_version"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraint_layout_version"
    implementation "androidx.vectordrawable:vectordrawable:$rootProject.ext.vector_drawable_version"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$rootProject.ext.swipe_refresh_layout_version"
    implementation "com.google.accompanist:accompanist-glide:$rootProject.ext.glide_accompanist_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.ext.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.ext.lifecycle_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$rootProject.ext.hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.ext.hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$rootProject.ext.hilt_lifecycle_version"
    kapt "androidx.hilt:hilt-compiler:$rootProject.ext.hilt_lifecycle_version"

    // Retrofit
    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit_version"
    api "com.squareup.retrofit2:converter-moshi:$rootProject.ext.retrofit_version"

    // Logging
    api "com.jakewharton.timber:timber:$rootProject.ext.timber_version"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp_version"

    // Testing
    testImplementation "junit:junit:$rootProject.ext.junit_version"
}