plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.flatrocktech.repositoryapp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$rootProject.ext.coreKtx_version"

    // UI
    implementation "com.google.android.material:material:$rootProject.ext.material_version"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraint_layout_version"
    implementation "androidx.vectordrawable:vectordrawable:$rootProject.ext.vector_drawable_version"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.ext.nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.ext.nav_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.ext.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.ext.lifecycle_version"

    // Testing
    testImplementation "junit:junit:$rootProject.ext.junit_version"
    androidTestImplementation "androidx.test.ext:$rootProject.ext.android_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.espresso_version"
}